{
  "name": "test-website",
  "version": "1.0.0",
  "description": "for my gradient descent visualization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "grad-desc"
  },
  "author": "Elston",
  "license": "ISC"
}
